{:paths   ["src" "resources"]

 :deps    {com.github.seancorfield/next.jdbc {:mvn/version "1.3.862"}
           com.h2database/h2                 {:mvn/version "2.1.214"}
           compojure/compojure               {:mvn/version "1.7.0"}
           hiccup/hiccup                     {:mvn/version "1.0.5"}
           ring/ring-core                    {:mvn/version "1.9.6"}                
           ring/ring-defaults                {:mvn/version "0.3.4"}
           ring/ring-jetty-adapter           {:mvn/version "1.9.6"}}
  
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
                   :ns-default build}}}
